# Stage 1: Builder — instala dependencias
FROM node:22-alpine AS builder
WORKDIR /usr/src/app
COPY backend/package*.json ./
RUN npm install
COPY backend/ .

# Stage 2: Runner — solo lo necesario para producción
FROM node:22-alpine AS runner
WORKDIR /usr/src/app
ENV NODE_ENV=production
COPY --from=builder /usr/src/app/package*.json ./
RUN npm install --omit=dev && npm cache clean --force
COPY --from=builder /usr/src/app/src ./src
USER node
EXPOSE 3000
HEALTHCHECK --interval=30s --timeout=5s --start-period=15s --retries=3 \
  CMD wget --no-verbose --tries=1 --spider http://localhost:3000/health || exit 1
CMD ["node", "src/server.js"]
